<html>
  <head>
      <meta charset="utf-8">
      <title>Final Task</title>
      <style type="text/css">
        .cards {
            display: flex;

            /* Put a card in the next row when previous cards take all width */
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }
         .cards__item {
             /* There will be 4 cards per row */
             flex-basis: 25%;

             padding-left: 8px;
             padding-right: 8px;
         }
      </style>
  </head>
<body>

  <div class="cards">
      <div class="cards__item"id="bar_chat"></div>
  </div>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <button onclick="update('var1')">2019年</button>
  <button onclick="update('var2')">2020年</button>

  <!-- <script src="test.js"></script> -->
  <script src="bar_chart.js"></script>

  </body>
</html>
